[DEFAULT]
archive_style = simple-subdir
archivedir = /data
verify_sigs = 0
mail_to = root@localhost
generate_release = 1
release_origin = Docker
release_codename = stable
allowed_distributions	= (?!UNRELEASED)

[updates]
release_label = Recompiled Debian Packages

[internal]
release_label = Internal Packages

[unstable]
release_label = Unstable Packages