[DEFAULT]
archive_style = simple-subdir
archivedir = /data
verify_sigs = 0
mail_to = root@localhost
generate_release = 1
release_origin = Docker
release_codename = stable
allowed_distributions = (?!UNRELEASED)
chown_changes_files = 1
keep_old = 1
mail_on_success = 0
incoming_permissions = 777

[updates]
release_label = Recompiled Debian Packages

[internal]
release_label = Internal Packages

[unstable]
release_label = Unstable Packages

[stable]
release_label = Stable Packages