server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;

	root /data;

    location ~ \.db$ {
        return 403;
    }

	location /internal/ {
	    allow all;
	    autoindex on;
	}

	location /updates/ {
	    allow all;
	    autoindex on;
	}

	location /unstable/ {
	    allow all;
	    autoindex on;
    }

	location /mini-dinstall/ {
		deny all;
		autoindex off;
	}
}